USERNAME="IniApa"
PASSWORD="Project"
TOKEN="Basic SW5pQXBhOlByb2plY3Q="
API_KEY="JJAzyAzH7FYJCBtFMLLkqaj05G5EU4iQ"
API_SECRET="i5IdJWjwOxWr6mJx"
MSG_API_KEY="957c6fcebd6d8a592e4f665dccb662b5"
TWILIO_ACCOUNT_SID="ACed8aadda05be248be2ac7804dfe18421"
TWILIO_AUTH_TOKEN="3a23c3e78e5a3ed2bfdbf99bacfe0528"