SHEETY_USRERNAME="IniApa"
SHEETY_PASSWORD="Project"
AMADEUS_API_KEY="JJAzyAzH7FYJCBtFMLLkqaj05G5EU4iQ"
AMADEUS_SECRET="i5IdJWjwOxWr6mJx"
TWILIO_SID="ACc5a5197138dde75e703e1fe4ad649cf2"
TWILIO_AUTH_TOKEN="346e1082b247a241ec59de4619311c17"
TWILIO_VIRTUAL_NUMBER="+14155238886"
TWILIO_VERIFIED_NUMBER="+6282320835440"
TWILIO_WHATSAPP_NUMBER="+14155238886"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/c96619069dc1ad198961d99213396425/flightDeals/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/c96619069dc1ad198961d99213396425/flightDeals/users"
MY_EMAIL="rorojakung@gmail.com"
MY_PASSWORD="sgdt xxds hfew uosa"
SMTP_ADDRESS="smtp.gmail.com"
