PROMISED_DOWN = 1000
PROMISED_UP = 10
CHROME_DRIVER_PATH = "C:/Users/andre/Downloads/chromedriver_win32/chromedriver.exe"
TWITTER_EMAIL = "rorojakung@gmail.com"
TWITTER_PASSWORD = "TereLiye"
TWITTER_URL = "https://twitter.com/home"
TWITTER_USER = "rorojakung"